{
    "name": "sylius/shop-api-plugin",
    "type": "sylius-plugin",
    "description": "Shop API for Sylius E-Commerce.",
    "license": "MIT",
    "require": {
        "php": "^5.6|^7.0",

        "sylius/sylius": "^1.0.0@beta",
        "league/tactician-bundle": "~0.4",
        "league/tactician-doctrine": "^1.1"
    },
    "require-dev": {
        "lakion/api-test-case": "^1.1",
        "phpspec/phpspec": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Sylius\\ShopApiPlugin\\": "src/",
            "Tests\\Sylius\\ShopApiPlugin\\": "tests/"
        }
    }
}
